import time
import random
start_time = time.time()
def mergeSort(arr):
    if len(arr) > 1:
 
         # Finding the mid of the array
        mid = len(arr)//2
 
        # Dividing the array elements
        L = arr[:mid]
 
        # into 2 halves
        R = arr[mid:]
 
        # Sorting the first half
        mergeSort(L)
 
        # Sorting the second half
        mergeSort(R)
 
        i = j = k = 0
 
        # Copy data to temp arrays L[] and R[]
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1
 
        # Checking if any element was left
        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1
 
        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1
 
# Code to print the list
 
 
def printList(arr):
    for i in range(len(arr)):
        print(arr[i], end=" ")
    print()

def insertionSort(arr):
 
    # Traverse through 1 to len(arr)
    for i in range(1, len(arr)):
 
        key = arr[i]
 
        # Move elements of arr[0..i-1], that are
        # greater than key, to one position ahead
        # of their current position
        j = i-1
        while j >= 0 and key < arr[j] :
                arr[j + 1] = arr[j]
                j -= 1
        arr[j + 1] = key


 
# Driver Code
if __name__ == '__main__':
    from numpy import random
    #arr = random.randint(32)
    arr = [12324, 14341, 2243, 3455, 426, 467,23920,23,11,445,345,343,22334,552,9897]
    #for i in range(1,1000):
        
    print("Given array is", end="\n")
    printList(arr)
    mergeSort(arr)
    print("Merge Sort", end="\n")
    print("--- %s seconds ---" % (time.time() - start_time))
    printList(arr)
    insertionSort(arr)
    print("insertion Sort", end="\n")
    print("--- %s seconds ---" % (time.time() - start_time))
    printList(arr)
    #print("Sorted array is: ", end="\n")
    #printList(arr)